<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talks.C2DF.BetterAppLib\Talks.C2DF.BetterAppLib.csproj" />
    <ProjectReference Include="..\Talks.C2DF.ExternalLoggingLib\Talks.C2DF.ExternalLoggingLib.csproj" />
    <ProjectReference Include="..\Talks.C2DF.Interfaces\Talks.C2DF.Interfaces.csproj" />
    <ProjectReference Include="..\Talks.C2DF.Models\Talks.C2DF.Models.csproj" />
  </ItemGroup>

</Project>
