# Talks.CodeToDiFor

./: .gitignore  LICENSE  README.md  Talks.CodeToDiFor.Solution.sln
Talks.C2DF.Interfaces/: ICostCalculator.cs  IEncryptHelper.cs  Talks.C2DF.Interfaces.csproj
Talks.C2DF.WebCORE/: Program.cs  Talks.C2DF.WebCORE.csproj  appsettings.json
Talks.C2DF.WebCORE/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Talks.C2DF.WebCORE/Properties/: launchSettings.json
Talks.CodeToDiFor.Solution/: Talks.CodeToDiFor-ConsoleOnly.Solution.sln  Talks.CodeToDiFor-with-MVC.Solution.sln  Talks.CodeToDiFor.Solution.sln
Talks.CodeToDiFor.Solution-old/: Talks.CodeToDiFor.Solution.sln
Talks.CodeToDiFor.Solution-old/Talks.C2DF.BetterApp/: Talks.C2DF.BetterApp.csproj
Talks.CodeToDiFor.Solution-old/Talks.C2DF.BetterAppLib/: Encryptor.cs  Talks.C2DF.BetterApp.Lib.csproj  packages.config
Talks.CodeToDiFor.Solution-old/Talks.C2DF.Interfaces/: ICostRule.cs
Talks.CodeToDiFor.Solution-old/Talks.C2DF.NotSoSuperLib/: NotSoGreatConsoleApp.cs
Talks.CodeToDiFor.Solution-old/Talks.C2DF.Tests/: Talks.C2DF.Tests.csproj  app.config  packages.config
Talks.CodeToDiFor.Solution-old/Talks.C2DF.Web/: Global.asax  Global.asax.cs  Talks.C2DF.Web.csproj  (+2 more)
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterApp/: DependencyProfile.cs  DependencyProfileLamar.cs  DependencyProfileSM.cs  SM_DependencyProfile.cs  SuperApplicationConsoleApp.cs  SuperSendingMicroApp.cs  Talks.C2DF.BetterApp.csproj
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/: ConsoleWriter.cs  CostCalculator.cs  DebugWriter.cs  Encryptor.cs  ExternalLogAdapter.cs  FedExSender.cs  IWriter.cs  Sender.cs  SuperApplication.cs  SuperApplicationConsoleApp.cs  Talks.C2DF.BetterApp.Lib.csproj  Talks.C2DF.BetterAppLib.csproj  packages.config
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/Console/: ConsoleWriter.cs  DebugWriter.cs  IConsole.cs  IWriter.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/Lib/: CostCalculator.cs  ExternalLogAdapter.cs  Sender.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/Lib/Rules/: GodSaveQueenBasePriceRule.cs  GodSaveQueenRule.cs  LargerSizedBasePriceRule.cs  LargerSizedRule.cs  MediumSizedBasePriceRule.cs  MediumSizedRule.cs  ReallyUrgentMessage.cs  ReallyUrgentMessageExtendedPriceRule.cs  SmallSizeBasePriceRule.cs  SmallSizeRule.cs  SpecialDealExtendedPriceRule.cs  SpecialDealRule.cs  UrgentMessageRule.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/Logging/: IAppLogger.cs  ILogger.cs  LoggerExtensions.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/Rules/: GodSaveQueenBasePriceRule.cs  GodSaveQueenExtendedPriceRule.cs  LargerSizedBasePriceRule.cs  MediumSizedBasePriceRule.cs  ReallyUrgentMessageExtendedPriceRule.cs  SmallSizeBasePriceRule.cs  SpecialDealExtendedPriceRule.cs  UrgentMessageExtendedPriceRule.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.BetterAppLib/v2Features/: BetterEncryption.cs  MyLogger.cs  RetrySender.cs  UpsSender.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.ConsoleApp/: Program.cs  Talks.C2DF.ConsoleApp.csproj
Talks.CodeToDiFor.Solution/Talks.C2DF.NotSoSuperLib/: NotSoGreatApp.cs  NotSoGreatConsoleApp.cs  NotSoGreatSendingMicroApp.cs  Talks.C2DF.NotSoSuperLib.csproj
Talks.CodeToDiFor.Solution/Talks.C2DF.NotSoSuperLib/Lib/: CostCalculator.cs  Encryptor.cs  Sender.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.NotSoSuperLib/Properties/: AssemblyInfo.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/: Program.cs  Startup.cs  Talks.C2DF.WebCORE.csproj
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Controllers/: HomeController.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Models/: ErrorViewModel.cs
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Properties/: launchSettings.json
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Views/: _ViewImports.cshtml
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Views/Home/: Send.cshtml
Talks.CodeToDiFor.Solution/Talks.C2DF.WebCORE/Views/Shared/: _Layout.cshtml
src/: Talks.CodeToDiFor.Solution.sln
src/Talks.C2DF.BetterApp/: DependencyProfileLamar.cs  DependencyProfileSM.cs  SuperApplicationConsoleApp.cs  SuperSendingMicroApp.cs  Talks.C2DF.BetterApp.csproj
src/Talks.C2DF.BetterAppLib/: CostCalculator.cs  Encryptor.cs  ExternalLogAdapter.cs  FedExSender.cs  Talks.C2DF.BetterAppLib.csproj
src/Talks.C2DF.BetterAppLib/Console/: ConsoleWriter.cs  DebugWriter.cs  IConsole.cs  IWriter.cs
src/Talks.C2DF.BetterAppLib/Logging/: IAppLogger.cs  LoggerExtensions.cs
src/Talks.C2DF.BetterAppLib/Rules/: GodSaveQueenExtendedPriceRule.cs  LargerSizedBasePriceRule.cs  MediumSizedBasePriceRule.cs  ReallyUrgentMessageExtendedPriceRule.cs  SmallSizeBasePriceRule.cs  SpecialDealExtendedPriceRule.cs  UrgentMessageExtendedPriceRule.cs
src/Talks.C2DF.BetterAppLib/v2Features/: BetterEncryption.cs  MyLogger.cs  RetrySender.cs  UpsSender.cs
src/Talks.C2DF.ConsoleApp/: Program.cs  Talks.C2DF.ConsoleApp.csproj
src/Talks.C2DF.NotSoSuperLib/: NotSoGreatConsoleApp.cs  NotSoGreatSendingMicroApp.cs  Talks.C2DF.NotSoSuperLib.csproj
src/Talks.C2DF.NotSoSuperLib/Lib/: CostCalculator.cs  Encryptor.cs  Sender.cs
src/Talks.C2DF.Tests/: Talks.C2DF.Tests.csproj
src/Talks.C2DF.Tests/Sender/: FedExSenderTests.cs  RetrySenderTests.cs  UpsSenderTests.cs
src/Talks.C2DF.Tests/ShippingCostRules/: CostCalculatorTests.cs  SmallSizeBasePriceRuleTests.cs
src/Talks.C2DF.WebCORE/: Program.cs  Startup.cs  Talks.C2DF.WebCORE.csproj
src/Talks.C2DF.WebCORE.old/: Program.cs  Startup.cs  Talks.C2DF.WebCORE.OLD.csproj
src/Talks.C2DF.WebCORE.old/Controllers/: HomeController.cs
src/Talks.C2DF.WebCORE.old/Views/Home/: Send.cshtml
src/Talks.C2DF.WebCORE/Controllers/: HomeController.cs
src/Talks.C2DF.WebCORE/Models/: ErrorViewModel.cs
src/Talks.C2DF.WebCORE/Pages/: Index.cshtml.cs
src/Talks.C2DF.WebCORE/Pages/Shared/: _Layout.cshtml
src/Talks.C2DF.WebCORE/Properties/: launchSettings.json
src/Talks.C2DF.WebCORE/Views/: _ViewImports.cshtml
src/Talks.C2DF.WebCORE/Views/Home/: About.cshtml
src/Talks.C2DF.WebCORE/Views/Shared/: _Layout.cshtml
(+246 files in other folders)
