<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="10.0.1" />
    <PackageReference Include="Lamar.Diagnostics" Version="10.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talks.C2DF.BetterAppLib\Talks.C2DF.BetterAppLib.csproj" />
    <ProjectReference Include="..\Talks.C2DF.NotSoSuperLib\Talks.C2DF.NotSoSuperLib.csproj" />
  </ItemGroup>

</Project>
